/* Kodiak TUI Styles - Catppuccin Mocha Theme */

/* Color scheme - Dark theme */
$background: #1e1e2e;
$surface: #313244;
$surface-light: #45475a;
$overlay: #6c7086;
$text: #cdd6f4;
$text-muted: #9399b2;
$primary: #89b4fa;
$secondary: #f38ba8;
$accent: #a6e3a1;
$warning: #f9e2af;
$error: #f38ba8;
$success: #a6e3a1;

/* Global styles */
Screen {
    background: $background;
}

/* Header and Footer */
Header {
    dock: top;
    height: 3;
    background: $surface;
    color: $primary;
}

Footer {
    dock: bottom;
    height: 3;
    background: $surface;
    color: $text;
}

/* Button styling */
Button {
    background: $surface-light;
    color: $text;
    border: none;
    height: 3;
    min-width: 12;
}

Button:hover {
    background: $overlay;
}

Button:focus {
    background: $primary;
    color: $background;
}

Button.-primary {
    background: $primary;
    color: $background;
}

Button.-success {
    background: $accent;
    color: $background;
}

Button.-warning {
    background: $warning;
    color: $background;
}

Button.-error {
    background: $error;
    color: $background;
}

/* Input styling */
Input {
    background: $surface;
    border: solid $overlay;
    padding: 0 1;
}

Input:focus {
    border: solid $primary;
}

Input.-invalid {
    border: solid $error;
}

/* DataTable styling */
DataTable {
    background: $background;
}

DataTable > .datatable--header {
    background: $surface-light;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $background;
}

/* Panel styling */
.panel {
    border: solid $surface-light;
    background: $background;
}

.panel-title {
    dock: top;
    height: 1;
    background: $surface-light;
    color: $primary;
    text-align: center;
    text-style: bold;
    padding: 0 1;
}

/* Home Screen */
#home-container {
    align: center middle;
    height: 100%;
}

#welcome {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin: 1;
}

#instructions {
    text-align: center;
    margin: 1;
}

#help-hint {
    text-align: center;
    color: $text-muted;
    margin: 1;
}

/* Help Screen */
#help-container {
    align: center middle;
    height: 100%;
    max-width: 60;
}

#help-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#help-global-title, #help-home-title {
    text-style: bold;
    color: $secondary;
    margin-top: 1;
}

#help-quit, #help-home, #help-help, #help-new, #help-refresh {
    margin-left: 2;
    color: $text;
}

#help-close {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}

#help-spacer, #help-spacer2, #help-spacer3 {
    height: 1;
}

/* Error Screen */
#error-container {
    align: center middle;
    height: 100%;
    max-width: 80;
    padding: 2;
}

#error-header {
    text-align: center;
    text-style: bold;
    color: $error;
    margin-bottom: 1;
    background: $surface;
    padding: 1;
    border: solid $error;
}

#error-content {
    background: $surface;
    padding: 1;
    border: solid $primary;
    margin-bottom: 1;
    height: auto;
    max-height: 70%;
    overflow-y: auto;
}

#error-buttons {
    align: center middle;
    height: auto;
    margin-top: 1;
}

#error-buttons Button {
    margin: 0 1;
    min-width: 15;
}

#retry-button {
    background: $accent;
    color: $background;
}

#continue-button {
    background: $warning;
    color: $background;
}

#quit-button {
    background: $error;
    color: $text;
}

/* Loading Indicators */
.loading-indicator {
    align: center middle;
    height: auto;
    width: auto;
}

#loading-container {
    align: center middle;
    height: auto;
    width: auto;
    background: $surface;
    border: solid $overlay;
    padding: 1;
}

#loading-content {
    align: center middle;
    height: auto;
    width: auto;
}

#spinner {
    color: $accent;
    margin-right: 1;
    text-style: bold;
}

#loading-message {
    color: $text;
}

.progress-indicator {
    align: center middle;
    height: auto;
    width: auto;
}

#progress-container {
    align: center middle;
    height: auto;
    width: auto;
    background: $surface;
    border: solid $overlay;
    padding: 1;
}

#progress-message {
    color: $text;
    text-align: center;
    margin-bottom: 1;
}

#progress-bar {
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#progress-percentage {
    color: $text-muted;
    text-align: center;
}

.async-operation {
    height: 100%;
    width: 100%;
}